apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/libraries.gradle"
apply plugin: "java-library"

dependencies {
    api(project(":etl-model"))
    api(project(":etl-adapters:etl-adapter-java"))
    api("org.yaml:snakeyaml:1.21")

    api(libs.jackson.yaml)
    api(libs.jackson.jsr310)
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'ETL Utils - YAML'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'YML (Reflection, Collections) Implementation of ETL Utils'
                url 'https://github.com/bambrikii/etl-utils'

                scm {
                    connection 'scm:git:https://github.com/bambrikii/etl-utils.git'
                    developerConnection 'scm:git:https://github.com/bambrikii/etl-utils.git'
                    url 'https://github.com/bambrikii/etl-utils.git'
                }

                licenses {
                    license {
                        name 'GNU General Public License version 3'
                        url 'https://opensource.org/licenses/GPL-3.0'
                    }
                }

                developers {
                    developer {
                        id 'alexander-arakelyan'
                        name 'Alexander Arakelyan'
                        email 'alexander.arakelyan@gmail.com'
                    }
                }
            }
        }
    }
}
