apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/libraries.gradle"
apply plugin: "java-library"

dependencies {
    api(project(":etl-model"))
    api(project(":etl-adapters:etl-adapter-java"))
    api("org.yaml:snakeyaml:1.21")

    api(libs.jackson.yaml)
    api(libs.jackson.jsr310)
}
