allprojects {

    group = "io.github.bambrikii.etl-utils"
//    archivesBaseName = "etl"

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: "java"

    dependencies {
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

        testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")

        testCompile("org.mockito:mockito-core:${mockitoVersion}")
        testCompile("org.assertj:assertj-core:${assertJVersion}")
    }

    test {
        useJUnitPlatform()
    }
}