version=1.0.3-SNAPSHOT
#
group=io.github.bambrikii.etl-utils
# versions
lombokVersion=1.18.12
h2dbVersion=1.3.148
jupiterVersion=5.6.2
mockitoVersion=3.2.4
assertJVersion=3.11.1
#
signing.keyId=
signing.password=
signing.secretKeyRingFile=
#
ossrhUsername=
ossrhPassword=
