version=1.0.1-SNAPSHOT
# versions
lombokVersion=1.18.10
h2dbVersion=1.3.148
jupiterVersion=5.3.1
mockitoVersion=3.2.4
assertJVersion=3.11.1
#
signing.keyId=
signing.password=
signing.secretKeyRingFile=
#
ossrhUsername=
ossrhPassword=
